[pingtest]
# Where is this test being run
location=UoM_B168_L2
# What local file should be used in testing
# pingFile=/Users/jwinton/OneDrive/OneDrive\ -\ The\ University\ of\ Melbourne/VicNode/testfiles/Brampton.jpg
pingFile=/Users/jwinton/Desktop/Brampton.jpg
# What local file should the results be written to.
outputFile="/Users/jwinton/OneDrive/OneDrive - The University of Melbourne/VicNode/Products/upload_test_B168_L2.csv"
# Set Carbon server details
CARBON_SERVER = '115.146.94.123'
CARBON_PICKLE_PORT = 2004